<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="307.0" prefWidth="413.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifro.MenuPrincipalController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <TextField fx:id="txtNumero1" layoutX="21.0" layoutY="88.0" />
      <TextField fx:id="txtNumero2" layoutX="21.0" layoutY="142.0" />
      <TextField fx:id="txtResultado" layoutX="21.0" layoutY="198.0" />
      <Label layoutX="21.0" layoutY="68.0" text="Num1" />
      <Label layoutX="21.0" layoutY="125.0" text="Num2" />
      <Label layoutX="21.0" layoutY="183.0" text="Result" />
      <Button fx:id="btnSoma" layoutX="192.0" layoutY="88.0" mnemonicParsing="false" onAction="#Soma" text="Sum" />
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="414.0">
        <menus>
          <Menu mnemonicParsing="false" text="Cadastro">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#abrirCadastroAluno" text="Alunos" />
                  <MenuItem mnemonicParsing="false" onAction="#fecharProjeto" text="Fechar" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
    </children>
</AnchorPane>
